=================================================================
SIMPLE MANUAL INTEGRATION STEPS - INVENTORY & SUPPLIER MODULES
=================================================================

All the JavaScript, CSS, and data files are complete and ready.
Just need to add a few lines to index.html and app.js:

-----------------------------------------------------------------
STEP 1: index.html - Add Script Tags
-----------------------------------------------------------------

Find this section near line 405:
    <script src="js/network-map.js"></script>
</body>

Add these 3 lines BEFORE </body>:
    <script src="js/inventory-supplier-data.js"></script>
    <script src="js/inventory-features.js"></script>
    <script src="js/supplier-risk-features.js"></script>

Result should look like:
    <script src="js/network-map.js"></script>
    <script src="js/inventory-supplier-data.js"></script>
    <script src="js/inventory-features.js"></script>
    <script src="js/supplier-risk-features.js"></script>
</body>

-----------------------------------------------------------------
STEP 2: js/app.js - Add Initialization
-----------------------------------------------------------------

Find the init() function around line 46, where you added:
                // Initialize Network Map Enhancements
                if (typeof initNetworkMapEnhancements === 'function') {
                    initNetworkMapEnhancements();
                }

Add AFTER that (before the closing brace):
                // Initialize Inventory & Supplier Risk Features
                if (typeof initInventoryFeatures === 'function') {
                    initInventoryFeatures();
                }
                if (typeof initSupplierRiskFeatures === 'function') {
                    initSupplierRiskFeatures();
                }

-----------------------------------------------------------------
STEP 3: js/app.js - Add View Refresh
-----------------------------------------------------------------

Find the handleNavClick() function around line 160, where you added the network-map handling.

Add AFTER the network-map block:
                // Refresh Inventory features when switching to view
                if (viewId === 'inventory') {
                    if (typeof initInventoryFeatures === 'function') {
                        initInventoryFeatures();
                    }
                }

                // Refresh Supplier Risk features when switching to view
                if (viewId === 'supplier-risk') {
                    if (typeof initSupplierRiskFeatures === 'function') {
                        initSupplierRiskFeatures();
                    }
                }

=================================================================
THAT'S IT! Only 3 simple additions needed.
=================================================================

The CSS file is already added (inventory-supplier.css).
All features will automatically populate the existing placeholder views.

NO NEED to replace any HTML - the features will render into the existing:
- #view-inventory div (already exists)
- #view-supplier-risk div (already exists)

They'll replace the placeholder content automatically!
